# DDModular-monolith

./: .gitignore  Excellerent.Modular.sln  Excellerent.Standard.Advanced.sln  README.md
src/Bootstrapper/Excellerent.Modular.Bootstrapper/: Excellerent.Modular.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/Excellerent.Modular.Bootstrapper/Properties/: launchSettings.json
src/Bootstrapper/Excellerent.Standard.Bootstrapper/: Excellerent.Standard.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/Excellerent.Standard.Bootstrapper/Properties/: launchSettings.json
src/Excellerent.Standard.Advanced.Shared/: Excellerent.Standard.Advanced.Shared.csproj  Extension.cs
src/Excellerent.Standard.Advanced.Shared/Commands/: ICommand.cs  ICommandHandler.cs
src/Excellerent.Standard.Advanced.Shared/DTO/: Request.cs  Response.cs
src/Excellerent.Standard.Advanced.Shared/Data/: AggregateRoot.cs  IAggregateRoot.cs
src/Excellerent.Standard.Advanced.Shared/Data/Seed/: BaseAuditModel.cs  BaseEntity.cs
src/Excellerent.Standard.Advanced.Shared/Database/: BaseContext.cs
src/Excellerent.Standard.Advanced.Shared/Entity/: ClientEntity.cs  ProjectEntity.cs
src/Excellerent.Standard.Advanced.Shared/Helpers/: PagedList.cs  PaginationParameters.cs
src/Excellerent.Standard.Advanced.Shared/Mapping/: IMapper.cs  Mapper.cs  MappingProfile.cs
src/Excellerent.Standard.Advanced.Shared/Repository/: AsyncRepository.cs  IAsyncRepository.cs
src/Modules/Client/Excellerent.Modular.Client.Api/: Excellerent.Modular.Client.Api.csproj  Extensions.cs
src/Modules/Client/Excellerent.Modular.Client.Api/Controllers/: ClientController.cs
src/Modules/Client/Excellerent.Modular.Client.Core/: Client.cs  ClientEntity.cs  ClientProfile.cs  ClientService.cs  Excellerent.Modular.Client.Core.csproj  Extensions.cs
src/Modules/Client/Excellerent.Modular.Client.Core/Contracts/: IClientRepository.cs
src/Modules/Client/Excellerent.Modular.Client.Infrastructure/: ClientRepository.cs  Excellerent.Modular.Client.Infrastructure.csproj  Extensions.cs
src/Modules/Client/Excellerent.Modular.Client.Shared/: Excellerent.Modular.Client.Shared.csproj  Extensions.cs  IClientModule.cs
src/Modules/Client/Excellerent.Standard.Advanced.Client.Api/: Excellerent.Standard.Advanced.Client.Api.csproj  Extensions.cs
src/Modules/Client/Excellerent.Standard.Advanced.Client.Api/Controllers/: ClientController.cs
src/Modules/Client/Excellerent.Standard.Advanced.Client.Core/: Client.cs  ClientEntity.cs  ClientMappingProfile.cs  ClientProfile.cs  ClientService.cs  Excellerent.Standard.Advanced.Client.Core.csproj  Extensions.cs
src/Modules/Client/Excellerent.Standard.Advanced.Client.Core/Contracts/: IClientRepository.cs  IClientService.cs
src/Modules/Client/Excellerent.Standard.Advanced.Client.Core/ValueObjects/: Address.cs  ClientId.cs
src/Modules/Client/Excellerent.Standard.Advanced.Client.Infrastructure/: ClientContext.cs  ClientRepository.cs  Excellerent.Standard.Advanced.Client.Infrastructure.csproj  Extensions.cs
src/Modules/Client/Excellerent.Standard.Advanced.Client.Infrastructure/Migrations/: 20230105153245_initial.Designer.cs  20230105153245_initial.cs  20230221110607_second-trial.Designer.cs  20230221110607_second-trial.cs  20230221134242_cliebt.Designer.cs  20230221134242_cliebt.cs  20230221134637_j.Designer.cs  20230221134637_j.cs  20230221135157_dd.Designer.cs  (+14 more)
src/Modules/Project/Excellerent.Modular.Project.Api/: Excellerent.Modular.Project.Api.csproj  Extensions.cs
src/Modules/Project/Excellerent.Modular.Project.Core/: Excellerent.Modular.Project.Core.csproj  Extensions.cs  Project.cs  ProjectEntity.cs  ProjectProfile.cs
src/Modules/Project/Excellerent.Modular.Project.Infrastructure/: Excellerent.Modular.Project.Infrastructure.csproj  Extensions.cs  ProjectRepository.cs
src/Modules/Project/Excellerent.Standard.Advanced.Project.Api/: Excellerent.Standard.Advanced.Project.Api.csproj  Extensions.cs
src/Modules/Project/Excellerent.Standard.Advanced.Project.Core/: Excellerent.Standard.Advanced.Project.Core.csproj  Extensions.cs  Project.cs  ProjectEntity.cs  ProjectProfile.cs
src/Modules/Project/Excellerent.Standard.Advanced.Project.Infrastructure/: Excellerent.Standard.Advanced.Project.Infrastructure.csproj  Extensions.cs  ProjectContext.cs  ProjectRepository.cs
src/Shared/Excellerent.Modular.Shared.Api/: Excellerent.Modular.Shared.Api.csproj  Extension.cs
src/Shared/Excellerent.Modular.Shared.Api/Behaviours/: ValidationBehaviour.cs
src/Shared/Excellerent.Standard.Advanced.Shared.Api/: Class1.cs  Excellerent.Standard.Advanced.Shared.Api.csproj  Extension.cs
src/Shared/Excellerent.Standard.Advanced.Shared.Api/DTO/: Request.cs  Response.cs
src/Shared/Excellerent.Standard.Advanced.Shared.Application/: Excellerent.Standard.Advanced.Shared.Application.csproj  Extension.cs  Request.cs  Response.cs
src/Shared/Excellerent.Standard.Advanced.Shared.Application/Helpers/: PagedList.cs  PaginationParameters.cs
src/Shared/Excellerent.Standard.Advanced.Shared.Infrastructure/: Class1.cs  Excellerent.Standard.Advanced.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Excellerent.Standard.Advanced.Shared.Infrastructure/Context/: BaseContext.cs
src/Shared/Excellerent.Standard.Advanced.Shared.Infrastructure/Data/: AggregateRoot.cs  IAggregateRoot.cs
src/Shared/Excellerent.Standard.Advanced.Shared.Infrastructure/Database/: BaseContext.cs
src/Shared/Excellerent.Standard.Advanced.Shared.Infrastructure/Migrations/: 20230224143036_rfacr.Designer.cs  20230224143036_rfacr.cs  20230224155529_rfact.Designer.cs  20230224155529_rfact.cs  20230224164258_model-modifiato.Designer.cs  20230224164258_model-modifiato.cs  20230227132737_dds.Designer.cs  20230227132737_dds.cs  20230303123001_project.Designer.cs  20230303123001_project.cs  BaseContextModelSnapshot.cs
src/Shared/Excellerent.Standard.Advanced.Shared.Infrastructure/Repository/: AsyncRepository.cs
test/Excellerent.Modular.Tests/: Excellerent.Modular.Tests.csproj
test/Excellerent.Modular.Tests/UnitTest/: TestSetUp.cs
(+154 files in other folders)
