is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Excellerent.Standard.Advanced.Client.Core
build_property.ProjectDir = d:\projects\Excellerent.Standard.Advanced\Modules\Client\Excellerent.Standard.Advanced.Client.Core\
